---
- name: Deploy LAMP Stack on Slave
  hosts: slave
  become: yes
  tasks:
    - name: Copy the bash script to the Slave
      copy:
        src: /home/vagrant/ansible/config.sh
        dest: /home/vagrant/config.sh
        mode: '0744'

    - name: Execute the bash script
      command: bash /home/vagrant/config.sh

    - name: Set up cron job for uptime check
      cron:
        name: "uptime check"
        minute: "0"
        hour: "0"
        job: "/usr/bin/uptime >> /var/log/uptime.log"
