---
- name: Deploy LAMP Stack on Slave
  hosts: slave
  become: yes
  tasks:
    - name: Copy the bash script to the Slave
      copy:
        src: /home/vagrant/ansible/config.sh
        dest: /home/vagrant/config.sh
        mode: '0744'

    - name: Execute the bash script
      shell: "bash /home/vagrant/config.sh"
